Manifest-Version: 1.0
Bundle-Category: superkicks
Bundle-Description: Core bundle for superkicks
Bundle-ManifestVersion: 2
Bundle-Name: superkicks - Core
Bundle-SymbolicName: superkicks.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.superkicks.core.filters;version="1.0";uses:="javax
 .servlet",com.superkicks.core.listeners;version="1.0";uses:="org.apac
 he.sling.api.resource.observation",com.superkicks.core.models;version
 ="1.0";uses:="javax.annotation,org.apache.sling.api,org.apache.sling.
 api.resource,org.apache.sling.models.annotations,org.apache.sling.mod
 els.annotations.injectorspecific",com.superkicks.core.schedulers;vers
 ion="1.0",com.superkicks.core.servlets;version="1.0";uses:="javax.ser
 vlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.search;ver
 sion="[1.5,2)",com.day.cq.search.result;version="[1.2,2)",com.day.cq.
 wcm.api;version="[1.29,2)",com.fasterxml.jackson.annotation;version="
 [2.13,3)",com.superkicks.core.filters;version="[1.0,2)",com.superkick
 s.core.listeners;version="[1.0,2)",com.superkicks.core.schedulers;ver
 sion="[1.0,2)",com.superkicks.core.servlets;version="[1.0,2)",javax.i
 nject;version="[1.0,2)",javax.jcr;version="[2.0,3)",javax.servlet;ver
 sion="[2.6,3)",org.apache.commons.lang3;version="[3.12,4)",org.apache
 .sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2
 .7,3)",org.apache.sling.api.resource;version="[2.13,3)",org.apache.sl
 ing.api.resource.observation;version="[1.2,2)",org.apache.sling.api.s
 ervlets;version="[2.3,3)",org.apache.sling.commons.scheduler;version=
 "[2.5,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.a
 pache.sling.models.annotations.injectorspecific;version="[1.1,2)",org
 .json;version="[20090211.0,20090212)",org.osgi.framework;version="[1.
 10,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.superkicks.core.services,com.superkicks.core.serv
 ices.impl
Provide-Capability: osgi.service;objectClass:List<String>="com.superki
 cks.core.services.MySimpleService";uses:="com.superkicks.core.service
 s",osgi.service;objectClass:List<String>="java.lang.Runnable",osgi.se
 rvice;objectClass:List<String>="javax.servlet.Filter";uses:="javax.se
 rvlet",osgi.service;objectClass:List<String>="javax.servlet.Servlet";
 uses:="javax.servlet",osgi.service;objectClass:List<String>="org.apac
 he.sling.api.resource.observation.ResourceChangeListener";uses:="org.
 apache.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.day.cq.wcm.
 api.PageManagerFactory)";effective:=active,osgi.service;filter:="(obj
 ectClass=org.apache.sling.commons.scheduler.Scheduler)";effective:=ac
 tive,osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>
 =1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(vers
 ion=1.8))"
Service-Component: OSGI-INF/com.superkicks.core.filters.LoggingFilter.
 xml,OSGI-INF/com.superkicks.core.listeners.SimpleResourceListener.xml
 ,OSGI-INF/com.superkicks.core.schedulers.SchedulerDemo.xml,OSGI-INF/c
 om.superkicks.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/servic
 eF.xml,OSGI-INF/serviceS.xml,OSGI-INF/siva.xml,OSGI-INF/com.superkick
 s.core.servlets.Formserv.xml,OSGI-INF/com.superkicks.core.servlets.Pa
 geInfoServlet.xml,OSGI-INF/com.superkicks.core.servlets.ServletLogin.
 xml,OSGI-INF/com.superkicks.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.superkicks.core.models.FAQItemModel,com.super
 kicks.core.models.FAQModel,com.superkicks.core.models.HelloWorldModel
 ,com.superkicks.core.models.LinkImage,com.superkicks.core.models.Link
 ImageList,com.superkicks.core.models.MyServiceModel,com.superkicks.co
 re.services.OsgiPageJson

